<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Minhas Listas Favoritas</title>
    <style>
        body {
            background:rgba(97, 182, 182, 0.418);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #3a2f2f;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            color: #3a2f2f;
            margin-top: 40px;
            margin-bottom: 20px;
        }


        ol {
            margin-left: 50px;
            list-style-type: upper-roman;
        }

        li {
            font-size: 18px;
            line-height: 1.5;
            color: #3a2f2f;
            margin-bottom: 10px;
        }

        ul {
            margin-left: 50px;
        }


        .quadro {
            border: 3px solid rgb(131, 68, 68);
            background-color: rgba(84, 196, 196, 0.418);
            padding: 10px;
            margin: 10px auto;
            max-width: 600px;
        }

        .lombada {
            list-style-image: url('/exercicios/lista_05/placas/pare.png');
        }

        .direita {
            list-style-image: url('/exercicios/lista_05/placas/virar-a-direita.png');
        }

        .alerta {
            list-style-image: url('/exercicios/lista_05/placas/alerta.png');
        }

        .limite {
            list-style-image: url('/exercicios/lista_05/placas/limite-de-velocidade.png');
        }

        .ultrapassagem {
            list-style-image: url('/exercicios/lista_05/placas/ultrapassagem.png');
        }
    </style>

</head>

<body>
    <h1>Minhas Listas Favoritas</h1>
    <h2>Lista de Boas Maneiras</h2>

    <div class="quadro">
        <ol>
            <li type="I">"Por favor" e "Obrigado"</li>
            <li type="I">Cumprimentar a todos que conhecer</li>
            <li type="I">Respeito aos mais velhos</li>
            <li type="I">Não interromper diálogos</li>
            <li type="I">Cumprir o combinado</li>
        </ol>
    </div>


    <h2>Lista não ordenada de emojis</h2>

    <div class="quadro">
        <ul>
            <li>&#128077</li>
            <li>&#128064</li>
            <li>&#128577</li>
            <li>&#128516</li>
            <li>&#127846 </li>

        </ul>
    </div>


    <h2>Placas de trânsito</h2>

    <div class="quadro">
        <ul>
            <li class="lombada">Pare</li>
            <li class="direita">Vire a direita</li>
            <li class="alerta">Alerta</li>
            <li class="limite">Limite de 40 km/h</li>
            <li class="ultrapassagem">Ultrapassagem permitida</li>

        </ul>
    </div>

</body>

</html>