<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title> Página 03 </title>
    <style>
        * {
            font-size: 16px;
            font-family: Arial;
        }

        body {
            background: linear-gradient(to left, #b3cce2, #D9CCC1);
            width: 100%;
        }

        h1 {
            font-size: 3rem;
            letter-spacing: 0.5rem;
            text-align: center;
            background-color: #005eb0;
            color: #D9CCC1;
        }

        h2 {
            font-size: 1.5rem;
            background-color: #005eb0;
            color: #D9CCC1
        }

        p {
            font-size: 1rem;
            color: #024059;
        }

        .data {
            font-style: italic;
            color: darkslategray;
            font-size: .8rem;
            display: inline-block;
            text-align: left;
        }

        .cite {
            font-family: 'tilt neon', sans-serif;
            line-height: 1.5;
            text-align: justify;
        }

        .autor {
            display: inline-block;
            text-align: right;
            width: 100%;
            font-style: italic;
            color: darkslategray;
        }

        .riscada_diagonal {
            position: relative;
        }

        .riscada_diagonal:before {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            right: 0;
            border-top: 1px solid;
            border-color: inherit;

            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -ms-transform: rotate(-5deg);
            -o-transform: rotate(-5deg);
            transform: rotate(-5deg);
        }

    </style>
</head>

<body>
        <h1>WEB Front-End</h1>
        <h2>Texto pré-formatado</h2>

        <p class="data">10/03/2023</p>
        <p>
            Segue um exemplo de texto pré-formatado usando a linguagem de programação python:
        </p>
        <br>
        <pre>
            def imprimir_padrao(num_linhas):
                for i in range(num_linhas):
                for num_colunas in range(num_linhas-i):
                    print("*", end="")
            print()
        </pre>

        <p class="autor">Por ely.miranda</p>

        <h2>Parábola motivacional</h2>
        <p class="data">09/03/2023</p>

        <blockquote>
            <p class="cite">
                "Oportunidades"<br>
                <br>
                Você já parou para pensar que pode estar deixando oportunidades incríveis passarem
                por você sem perceber? Muitas vezes, temos medo de<br> sair da nossa zona de conforto
                e arriscar. Mas a verdade é que a única maneira de alcançar nossos sonhos é através
                da ação.<br>
                <br>
                Não espere que as oportunidades caiam em seu colo - vá atrás delas com tudo o que
                tem. Não deixe que o medo o paralise. Em vez disso,<br> transforme-o em combustível
                para impulsionar você em direção aos seus objetivos.<br>
                <br>
                Lembre-se sempre: você é capaz de grandes coisas. Não se subestime. Acredite em
                si mesmo e em suas habilidades. E, acima de tudo, nunca<br> desista. As oportunidades
                estão lá fora, apenas esperando por você. É hora de pegá-las!<br>
                <br>

                <strong style="color: black">Les Brown</strong>

            </p>
        </blockquote>

        <p class="autor">Por ely.miranda</p>

        <h2>Hello Word!</h2>
        <p class="data">09/03/2023</p>

        <p>Um <sub>Hello</sub> Word <sub>inusitado</sub></p>

        <h2>Texto riscado</h2>
        <p class="data">08/03/2023</p>

        <p class="riscada_diagonal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis aliquid
            voluptatem, quidem quia nulla quos enim. Beatae odit mollitia delectus<br> asperiores
            deleniti eum quasi assumenda adipisci, illum nisi laboriosam!
        </p>

        <p class="autor">Por ely.miranda</p>


</body>


</html>